<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Muzeum UJ twoje konto historia zamówień</title>
<link rel="stylesheet" href="css/style.css">

<style type="text/css">
<!--
#box {
	background-color: #FFFFFF;
	height: auto;
	width: auto;
	font-family: Arial, Helvetica, sans-serif;
}
.form-group {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-variant: normal;
}

#panel_s {
	height: auto;
	width: 50%;
	margin-left: 25%;
}
.col-md-4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.help-block {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-variant: normal;
	color: #585858;
}
.btn {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	background-color: #004A8B;
	height: 10%;
	width: 100%;
}
.btn1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	background-color: #004A8B;
	height: 10%;
	width: 80%;
	display: inline;
	float: none;
}
.style1 {color: #004A8B}
.style2 {color: #004A8B; font-weight: bold; }
-->
</style>
</head>
<body>
<div class="container">
<div id="header"><img src="images/her_nieb_nap.jpg" alt="Muzeum Uniwersytetu Jagiellońskiego Collegium Maius. Rezerwacja i sprzedaż biletów online." width="80%" height="auto"/></div>
<div id="obrazek"><img src="images/08.jpg" alt="Fragment ozdobnych drzwi wejściowych do Librarii Collegium Maius" title="Fragment ozdobnych drzwi wejściowych do Librarii Collegium Maius" width="100%" height="auto" /></div>
<div id="menu">
<ul><li><a href="https://maius.uj.edu.pl/"><img src="images/home.jpg" alt="Strona główna Muzeum UJ" width="3%" height="auto" border="0" /></a>
      <a href="https://www.facebook.com/muzeumUJ/"><img src="images/fb.jpg" alt="Facebook Muzeum UJ" width="3%" height="auto" border="0" /></a>
      <a href="https://twitter.com/CollegiumMaius"><img src="images/tw.jpg" alt="Tweeter Muzeum UJ" width="3%" height="auto" border="0" /></a>
      <a href="https://www.youtube.com/user/MuzeumUJ"><img src="images/yt.jpg" alt="Kanał Youtube Muzeum UJ" width="3%" height="auto" border="0" /></a>
      <img src="images/regulamin_i.jpg" alt="Regulamin zakupu biletów online" width="6%" height="auto" />
      <img src="images/rodo_i.jpg" alt="Przepisy RODO" width="6%" height="auto" />
      <a href="https://maius.uj.edu.pl/kontakt/sekretariat"><img src="images/kontakt_i.jpg" alt="Kontakt z Muzeum UJ" width="6%" height="auto" border="0" /></a>
      <img src="images/en_i.jpg" alt="Wersja angielska zakupu biletów online Muzeum UJ" width="3%" height="auto" /><a href="index.html"><img src="images/wybor_i.jpg" alt="Wybór trasy" width="6%" height="auto" border="0" /></a>
      <a href="logowanie.html"><img src="images/konto_i.jpg" alt="Moje konto" width="6%" height="auto" border="0" /></a>
      <img src="images/basket_i.jpg" alt="Mój koszyk" width="3%" height="auto" title="Twój koszyk jest pusty. Dokonaj zakupu!"/></li>
</ul></div>
<div id="box">
<div id="panel_s">
<form class="form-horizontal">
<fieldset>
<legend><h2>Moje konto</h2></legend>
<h1 class="style1">TWOJE KONTO</h1>
<p>Jan Kowalski <br />
ul. Zamkowa 33/8<br />
00-002 Gdańsk<br />
e-mail: jan.kowalski@o2.pl <br />
tel. 500 000 000</p><br />
<input class="btn" type="button" onclick="window.location.href='konto_klient.html'" style="cursor:pointer" value="DANE ZAMAWIAJĄCEGO" aria-pressed="true"/>
<input class="btn" type="button" onclick="window.location.href='konto_faktura.html'" style="cursor:pointer" value="DANE DO FAKTURY I WYSYŁKI" aria-pressed="true"/>
<input class="btn" type="button" onclick="window.location.href='konto_haslo.html'" style="cursor:pointer" value="HASŁO" aria-pressed="true"/>
</fieldset>
</form>
<fieldset>
<legend><h2>Twoja historia zamówień</h2></legend>
<h2 class="style2">&nbsp;</h2>
</fieldset>
</div>
<div id="lower">
<div id="lower_img_l">
<input name="Submit" type="submit" class="btn" style="cursor:pointer" value="ZAPISZ ZMIANY" aria-pressed="true"/>
</div>
  <div id="lower_img_r">
<div align="right"><input class="btn" type="button" onclick="window.location.href='index.html'" value="KONTYNUUJ ZAKUPY" style="cursor:pointer" aria-pressed="true"/></div></div>
</div>
<div id="footer"><p>Muzeum Uniwersytetu Jagiello&#324;skiego Collegium Maius ul. Jagiello&#324;ska 15, 31-010 Krak&oacute;w<br />
Rezerwacja na dzie&#324; bie&#380;&#261;cy: tel. 12 663 15 21, rezerwacja z wyprzedzeniem: tel. 12 663 14 48<br />
Administratorem Pa&#324;stwa danych osobowych jest: Uniwersytet Jagiello&#324;ski w Krakowie, ul. Go&#322;&#281;bia 24, 31-007 Krak&oacute;w<br />
Operatorem p&#322;atno&#347;ci jest: Dotpay Sp. z o.o., ul. Wielicka 286, 31-552 Krak&oacute;w</p> 
</div></div>
</body>
</html>
